{
  "APP_ID": "51ede7af60fe4cda919bc3e5b3a5b8df",
  "ENCRYPTION_ENABLED": true,
  "ENABLE_GOOGLE_OAUTH": true,
  "ENABLE_SLACK_OAUTH": false,
  "ENABLE_MICROSOFT_OAUTH": false,
  "ENABLE_APPLE_OAUTH": false,
  "APP_CERTIFICATE": "aaf48984cf624a138a5351f2f7c88081",
  "GOOGLE_CLIENT_ID": "320120764050-l4lf7hpo8oeqvevk23iv0hiv3hsv440j.apps.googleusercontent.com",
  "GOOGLE_CLIENT_SECRET": "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",
  "MICROSOFT_CLIENT_ID": "",
  "MICROSOFT_CLIENT_SECRET": "",
  "SLACK_CLIENT_ID": "",
  "SLACK_CLIENT_SECRET": "",
  "APPLE_CLIENT_ID": "",
  "APPLE_PRIVATE_KEY": "",
  "APPLE_KEY_ID": "",
  "APPLE_TEAM_ID": "",
  "CUSTOMER_ID": "",
  "CUSTOMER_CERTIFICATE": "",
  "BUCKET_NAME": "",
  "RECORDING_REGION": 0,
  "BUCKET_ACCESS_KEY": "",
  "BUCKET_ACCESS_SECRET": "",
  "PSTN_EMAIL": "",
  "PSTN_PASSWORD": "",
  "PSTN_ACCOUNT": ""
}